src/assets/data/tags/index.json (before)
{
  Items: [
    {
      "uuid": "33957c4c-ca89-4a66-b38a-d2e6164a6cbe",
      "name": "クラフト",
      "description": "",
      "media": ""
    },
    {
      "uuid": "6ae7c29e-8cac-fb63-5bbc-949dade10bfa",
      "name": "イラスト",
      "description": "",
      "media": ""
    },
    {
      "uuid": "8ebe6a04-442c-4aaf-bdc1-6d425d47f03f",
      "name": "写真",
      "description": "",
      "media": ""
    },
    {
      "uuid": "ca9378ce-d2bd-4295-a693-66eb67d319c2",
      "name": "シンプル",
      "description": "",
      "media": ""
    },
    {
      "uuid": "20595c9f-8d4f-413f-921a-9c019961fd22",
      "name": "ねこ",
      "description": "",
      "media": ""
    },
    {
      "uuid": "0929052f-07d5-4594-8ce5-b6572399eaf0",
      "name": "写真が2点",
      "description": "",
      "media": ""
    },
    {
      "uuid": "36789bf1-fc1c-4c26-8292-99dbe781e834",
      "name": "写真が3点",
      "description": "",
      "media": ""
    },
  ],
  "Count": 7
}

src/assets/data/tags/index.json (after)
{
  "Items": [
    {
      "uuid": "33957c4c-ca89-4a66-b38a-d2e6164a6cbe",
      "name": "クラフト",
      "description": "",
      "media": ""
    },
    {
      "uuid": "6ae7c29e-8cac-fb63-5bbc-949dade10bfa",
      "name": "イラスト",
      "description": "",
      "media": ""
    },
    {
      "uuid": "8ebe6a04-442c-4aaf-bdc1-6d425d47f03f",
      "name": "写真",
      "description": "",
      "media": ""
    },
    {
      "uuid": "ca9378ce-d2bd-4295-a693-66eb67d319c2",
      "name": "シンプル",
      "description": "",
      "media": ""
    },
    {
      "uuid": "20595c9f-8d4f-413f-921a-9c019961fd22",
      "name": "ねこ",
      "description": "",
      "media": ""
    },
    {
      "uuid": "0929052f-07d5-4594-8ce5-b6572399eaf0",
      "name": "写真が2点",
      "description": "",
      "media": ""
    },
    {
      "uuid": "36789bf1-fc1c-4c26-8292-99dbe781e834",
      "name": "写真が3点",
      "description": "",
      "media": ""
    }
  ],
  "Count": 7
}

src/assets/data/tags/index.json (diff)
@@ -1,5 +1,5 @@
 {
-  Items: [
+  "Items": [
     {
       "uuid": "33957c4c-ca89-4a66-b38a-d2e6164a6cbe",
       "name": "クラフト",
@@ -41,7 +41,7 @@
       "name": "写真が3点",
       "description": "",
       "media": ""
-    },
+    }
   ],
   "Count": 7
 }
